SHELL := /usr/bin/env bash

#################################################################################
# Platform detection
#################################################################################
ifeq ($(OS),Windows_NT)
	HOST_OS ?= Windows_NT
	ifeq ($(PROCESSOR_ARCHITEW6432),AMD64)
		HOST_ARCH ?= AMD64
	else
		ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
			HOST_ARCH ?= AMD64
		endif
		ifeq ($(PROCESSOR_ARCHITECTURE),x86)
			HOST_ARCH ?= x86
		endif
	endif
else
	UNAME_S ?= $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		HOST_OS ?= Linux
	endif
	ifeq ($(UNAME_S),Darwin)
		HOST_OS ?= Darwin
	endif
	UNAME_P := $(shell uname -p)
	ifeq ($(UNAME_P),x86_64)
		HOST_ARCH ?= AMD64
	endif
	ifneq ($(filter %86,$(UNAME_P)),)
		HOST_ARCH ?= IA32
	endif
	ifneq ($(filter arm%,$(UNAME_P)),)
		HOST_ARCH ?= ARM
	endif
endif

ifeq ($(HOST_OS),)
	$(error Could not detect host operating system)
endif
ifeq ($(HOST_ARCH),)
	$(error Could not detect host architecture)
endif

$(info Platform detected: $(HOST_OS)/$(HOST_ARCH))
