<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.0-preview.1" InitialTargets="PlatformCheck">
  <PropertyGroup>
    <ProductVersion>1.0.0.0</ProductVersion>
    <ProjectGuid>25ec8859-fe5e-4110-a6e4-915b6ed83072</ProjectGuid>
    <UpgradeCode>33D8E84A-1581-41DC-AF17-E48459B895C5</UpgradeCode>
    <Cultures>en-US</Cultures>
    <DebugType>none</DebugType>
    <RepoRoot>$([System.IO.Path]::GetFullPath('..\..\..'))</RepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <PropertyGroup>
    <OutputName>otelcol-sumo_$(ProductVersion)_en-US.$(Platform)</OutputName>
    <OutputPath>bin\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);UpgradeCode=$(UpgradeCode)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(RepoRoot)\otelcolbuilder\cmd" BindName="binaries" />
    <BindInputPaths Include="$(RepoRoot)\examples" BindName="examples" />
    <BindInputPaths Include="$(ProjectDir)assets" BindName="assets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SumoLogic.wixext\SumoLogic.wixext\SumoLogic.wixext.csproj">
      <Name>SumoLogic</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.0-preview.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-preview.1" />
  </ItemGroup>

  <!-- <PropertyGroup Condition="'$(Platform)' == 'arm64'"> -->
  <!--   <SupportedPlatform>true</SupportedPlatform> -->
  <!-- </PropertyGroup> -->

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <SupportedPlatform>true</SupportedPlatform>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Platform)' == 'x86'"> -->
  <!--   <SupportedPlatform>true</SupportedPlatform> -->
  <!-- </PropertyGroup> -->

  <Target Name="PlatformCheck">
    <Error Text="Unsupported platform: $(Platform), Supported platforms: x64" Condition="'$(SupportedPlatform)' == ''" />
  </Target>
</Project>
