<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="ApplicationName" Value="otelcol-sumo" />
  <String Id="ApplicationFullName" Value="OpenTelemetry Collector" />
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="ManufacturerName" Value="Sumo Logic" />
  <String Id="ProductDescription" Value="A Sumo Logic-supported distribution of the OpenTelemetry Collector. A single agent to send logs, metrics and traces to Sumo Logic." />

  <String Id="ServiceName" Value="OtelcolSumo" />
  <String Id="ServiceDisplayName" Value="Sumo Logic OpenTelemetry Collector" />
  <String Id="ServiceDescription" Value="Collects, processes, and exports telemetry from various configurable sources." />

  <String Id="NewerInstalled" Value="The same or a newer version of this product is already installed." />
  <String Id="OS2Old" Value="This product requires at least Windows 7." />

  <String Id="Error9001" Value="Internal Error&#xd;&#xa;CustomActionData is missing the [2] key" />
  <String Id="Error9002" Value="Internal Error&#xd;&#xa;Failed to update config file: [2]" />

  <String Id="ConfigurationDlg_Title" Overridable="yes" Value="[ProductName] Configuration" />
  <String Id="ConfigurationDlgDescription" Overridable="yes" Value="Set configuration options for [ProductName]." />
  <String Id="ConfigurationDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Configuration" />
  <String Id="ConfigurationDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="ConfigurationDlgInstallationTokenTitle" Overridable="yes" Value="{\WixUI_Font_Bold}Installation Token" />
  <String Id="ConfigurationDlgInstallationTokenDescription" Overridable="yes" Value="Installation tokens can be found by visiting&#xd;&#xa;&lt;a href=&quot;https://service.sumologic.com/ui/#/security/installation-tokens&quot;&gt;https://service.sumologic.com/ui/#/security/installation-tokens&lt;/a&gt;" />
  <String Id="ConfigurationDlgTagsTitle" Overridable="yes" Value="{\WixUI_Font_Bold}Tags" />
  <String Id="ConfigurationDlgTagsDescription" Overridable="yes" Value="A comma-separated list of key=value tags (e.g. a=1,b=2)" />

</WixLocalization>
