<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?if $(sys.BUILDARCH)="arm64" ?>
    <?define OtelcolBinary="otelcol-sumo-windows_arm64.exe" ?>
  <?elseif $(sys.BUILDARCH)="x64" ?>
    <?define OtelcolBinary="otelcol-sumo-windows_amd64.exe" ?>
  <?elseif $(sys.BUILDARCH)="x86" ?>
    <?define OtelcolBinary="otelcol-sumo-windows_386.exe" ?>
  <?else ?>
    <?error Unsupported BUILDARCH: $(sys.BUILDARCH) ?>
  <?endif ?>

  <?define RegKeyPath="Software\!(loc.ManufacturerName)\InstalledProducts\!(loc.ApplicationFullName)" ?>
</Include>
