<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?if $(sys.BUILDARCH)="x64" Or $(sys.BUILDARCH)="arm64" ?>
    <?define PlatformProgramFilesFolder="ProgramFiles64Folder" ?>
  <?elseif $(sys.BUILDARCH)="x86" ?>
    <?define PlatformProgramFilesFolder="ProgramFilesFolder" ?>
  <?else ?>
    <?error Unsupported BUILDARCH: $(sys.BUILDARCH) ?>
  <?endif ?>

  <?define RegKeyPath="Software\!(loc.ManufacturerName)\InstalledProducts\!(loc.ApplicationFullName)" ?>
</Include>
