mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))
parent_dir := $(abspath $(current_dir)/../)

include $(parent_dir)/Makefile.Common

ifeq ($(HOST_OS),Windows_NT)
	OS=windows
endif

ifeq ($(HOST_OS),Darwin)
     GOFLAGS ?= -ldflags=-linkmode=internal
endif

GOTEST := go test -race $(GOFLAGS)
GOTESTSUM := go test -race $(GOFLAGS)
LINT := staticcheck

.PHONY: test
test:
	$(GOTEST) ./...

.PHONY: test-junit
test-junit:
	$(GOTEST) -v ./... | tee >(go-junit-report -set-exit-code > report.xml)

.PHONY: test-gotestsum
test-gotestsum:
	$(GOTESTSUM) --format github-actions

.PHONY: fmt
fmt:
	gofmt  -w -s ./
	goimports -w  -local github.com/open-telemetry/opentelemetry-collector-contrib ./

.PHONY: lint
lint:
	$(LINT) .

.PHONY: mod-download-all
mod-download-all:
	go mod download all && go mod tidy
