mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))
parent_dir := $(abspath $(current_dir)/../)

include $(parent_dir)/Makefile.Common

ifeq ($(HOST_OS),Windows_NT)
	OS=windows
endif

GOFLAGS ?= -race
GOTEST := go test $(GOFLAGS)
LINT := staticcheck

.PHONY: test
test:
	$(GOTEST) ./...

.PHONY: fmt
fmt:
	gofmt  -w -s ./
	goimports -w  -local github.com/open-telemetry/opentelemetry-collector-contrib ./

.PHONY: lint
lint:
	$(LINT) .

.PHONY: mod-download-all
mod-download-all:
	go mod download all && go mod tidy
